.page {
  padding: 40rpx;
  border: 1px solid black;
  background-color: #d7d9da;
  .top {
    width: 100%;
    height: 200rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .left {
      flex: 1;
      background-color: #f1c40f;
      border-radius: 10rpx;
      line-height: 200rpx;
      text-align: center;
      font-size: 80rpx;
      color: #fff;
      font-weight: bold;
    }
    .right {
      background-color: chocolate;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex: 2;
      .grade {
        background-color: blue;
      }
      .highestgrade {
        height: 200rpx;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .restart {

          border-radius: 10rpx;
        }
      }
    }
  }

  .continer {
    box-sizing: border-box;
    width: 100%;
    height: 660rpx;
    margin-top: 20rpx;
    background-color: #95a5a6;
    border-radius: 6rpx;
    padding-top: 12rpx;
    .row {
      display: flex;
      margin-bottom: 10rpx;
      .box {
        width: 150rpx;
        height: 150rpx;
        margin-left: 12rpx;
        background-color: #ecf0f1;
        border-radius: 10rpx;
      }
      .tile {
        height: 150rpx;
        line-height: 150rpx;
        font-size: 30px;
        text-align: center;
      }
    }
  }
}

